<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomePageActivity">

    <Button
        android:id="@+id/buttonBudgetMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget Me" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonBudgetMe"
        android:text="Settings" />

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSettings"
        android:text="Close" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Budgets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonClose" />

</RelativeLayout>
